<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/moistureText"
        android:text="Порог влажности:  %"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/thresholdInput"
        android:hint="Введите порог (%)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setButton"
        android:text="Установить порог"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/refreshButton"
        android:text="Обновить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полив выключен"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старт полива"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущая влажность: 47%"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>